<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas y Pagos - ElectroCaribe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/facturas.css">
</head>
<body class="dashboard">
    <header class="dashboard-header">
        <nav class="nav-container">
            <div class="logo">ElectroCaribe</div>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="InicioUsuario.html">Resumen</a></li>
                <li><a href="#" class="active">Facturas</a></li>
                <li><a href="consumos.html">Consumos</a></li>
                <li><a href="reclamos.html">Reclamos</a></li>
                <li>
                    <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar tema">
                        <span class="theme-icon">üåô</span>
                    </button>
                </li>
                <li>
                    <div class="user-menu">
                        <div class="user-profile-dropdown">
                            <button class="user-profile-btn" id="user-profile-btn">
                                <span>Juan P√©rez</span>
                                <span class="dropdown-arrow">‚ñº</span>
                            </button>
                            <div class="dropdown-menu" id="dropdown-menu">
                                <a href="#" class="dropdown-item">
                                    <span class="dropdown-icon">üîî</span>
                                    <span>Notificaciones</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <span class="dropdown-icon">üë§</span>
                                    <span>Mi Perfil</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="../index.html" class="dropdown-item logout">
                                    <span class="dropdown-icon">üö™</span>
                                    <span>Cerrar Sesi√≥n</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar" id="sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="InicioUsuario.html">Dashboard</a></li>
                    <li><a href="#" class="active">Facturas y Pagos</a></li>
                    <li><a href="consumos.html">Gestionar Consumos</a></li>
                    <li><a href="reclamos.html">Mis Reclamos</a></li>
                </ul>
            </nav>
        </aside>

        <main class="dashboard-content">
            <section class="page-header">
                <h1>Facturas y Pagos</h1>
                <p>Administra tus facturas y consulta el historial de pagos</p>
            </section>

            <!-- Secci√≥n de Facturas -->
            <section class="facturas-section">
                <div class="section-header">
                    <h2>üí∞ Mis Facturas</h2>
                    <button class="btn-primary" id="download-all-btn">
                        <span>üìÑ</span>
                        Descargar Todas
                    </button>
                </div>
                
                <div class="table-container">
                    <table class="facturas-table">
                        <thead>
                            <tr>
                                <th>Per√≠odo</th>
                                <th>Fecha de Emisi√≥n</th>
                                <th>Fecha de Vencimiento</th>
                                <th>Consumo (kWh)</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jul 2024</td>
                                <td>01/07/2024</td>
                                <td>15/07/2024</td>
                                <td>250</td>
                                <td>$150.000</td>
                                <td><span class="status-badge pending">Pendiente</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver factura">üëÅÔ∏è</button>
                                        <button class="btn-action btn-download" title="Descargar">üì•</button>
                                        <button class="btn-action btn-pay" title="Pagar">üí≥</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jun 2024</td>
                                <td>01/06/2024</td>
                                <td>15/06/2024</td>
                                <td>225</td>
                                <td>$135.000</td>
                                <td><span class="status-badge paid">Pagada</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver factura">üëÅÔ∏è</button>
                                        <button class="btn-action btn-download" title="Descargar">üì•</button>
                                        <button class="btn-action btn-receipt" title="Ver recibo">üßæ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>May 2024</td>
                                <td>01/05/2024</td>
                                <td>15/05/2024</td>
                                <td>195</td>
                                <td>$117.000</td>
                                <td><span class="status-badge paid">Pagada</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver factura">üëÅÔ∏è</button>
                                        <button class="btn-action btn-download" title="Descargar">üì•</button>
                                        <button class="btn-action btn-receipt" title="Ver recibo">üßæ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Abr 2024</td>
                                <td>01/04/2024</td>
                                <td>15/04/2024</td>
                                <td>180</td>
                                <td>$108.000</td>
                                <td><span class="status-badge overdue">Vencida</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver factura">üëÅÔ∏è</button>
                                        <button class="btn-action btn-download" title="Descargar">üì•</button>
                                        <button class="btn-action btn-pay urgent" title="Pagar">üí≥</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Mar 2024</td>
                                <td>01/03/2024</td>
                                <td>15/03/2024</td>
                                <td>165</td>
                                <td>$99.000</td>
                                <td><span class="status-badge paid">Pagada</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver factura">üëÅÔ∏è</button>
                                        <button class="btn-action btn-download" title="Descargar">üì•</button>
                                        <button class="btn-action btn-receipt" title="Ver recibo">üßæ</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Secci√≥n de Pagos -->
            <section class="pagos-section">
                <div class="section-header">
                    <h2>üí≥ Historial de Pagos</h2>
                    <button class="btn-secondary" id="export-payments-btn">
                        <span>üìä</span>
                        Exportar Historial
                    </button>
                </div>
                
                <div class="table-container">
                    <table class="pagos-table">
                        <thead>
                            <tr>
                                <th>Fecha de Pago</th>
                                <th>Per√≠odo</th>
                                <th>M√©todo de Pago</th>
                                <th>Monto</th>
                                <th>Referencia</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12/06/2024</td>
                                <td>Jun 2024</td>
                                <td>Tarjeta de Cr√©dito</td>
                                <td>$135.000</td>
                                <td>REF-2024-001</td>
                                <td><span class="status-badge confirmed">Confirmado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-receipt" title="Ver recibo">üßæ</button>
                                        <button class="btn-action btn-download" title="Descargar">üì•</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10/05/2024</td>
                                <td>May 2024</td>
                                <td>Transferencia Bancaria</td>
                                <td>$117.000</td>
                                <td>REF-2024-002</td>
                                <td><span class="status-badge confirmed">Confirmado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-receipt" title="Ver recibo">üßæ</button>
                                        <button class="btn-action btn-download" title="Descargar">üì•</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>08/03/2024</td>
                                <td>Mar 2024</td>
                                <td>PSE</td>
                                <td>$99.000</td>
                                <td>REF-2024-003</td>
                                <td><span class="status-badge confirmed">Confirmado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-receipt" title="Ver recibo">üßæ</button>
                                        <button class="btn-action btn-download" title="Descargar">üì•</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>15/02/2024</td>
                                <td>Feb 2024</td>
                                <td>Tarjeta de D√©bito</td>
                                <td>$108.000</td>
                                <td>REF-2024-004</td>
                                <td><span class="status-badge confirmed">Confirmado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-receipt" title="Ver recibo">üßæ</button>
                                        <button class="btn-action btn-download" title="Descargar">üì•</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>22/01/2024</td>
                                <td>Ene 2024</td>
                                <td>Efectivo</td>
                                <td>$125.000</td>
                                <td>REF-2024-005</td>
                                <td><span class="status-badge confirmed">Confirmado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-receipt" title="Ver recibo">üßæ</button>
                                        <button class="btn-action btn-download" title="Descargar">üì•</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/common.js"></script>
    <script src="../js/facturas.js"></script>
</body>
</html>
